{
  "UseInMemoryDatabase": false,
  "MailSettings": {
    "From": "",
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "DisplayName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=tcp:socoro.database.windows.net,1433;Initial Catalog=dev;Persist Security Info=False;User ID=socoroadmin;Password=$ocoro123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:socoro.database.windows.net,1433;Initial Catalog=dev;Persist Security Info=False;User ID=socoroadmin;Password=$ocoro123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\structuredLog.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
    ],
    "Properties": {
      "Application": "Socoro.Web"
    }
  }
}